<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section>
      <nav class="first-nav">
        <!-- Navbar content -->
        <div>
          <a class="first-img" href=""
            ><img src="image/icon/logo.svg" alt=""
          /></a>
        </div>
        <div>
          <ol>
            <li><a href="">Hosting</a></li>

            <li><a href="">VSP</a></li>
            <li><a href="">Domain</a></li>
            <li><a href="">Pricing</a></li>
          </ol>
        </div>
      </nav>

      <div class="title">
        <div class="cloud-sec">
          <h1>Cloud Hosting for Pros</h1>
          <p>Deploy your website in less that 60 seconds.</p>
          <button class=>
            <a href="">get started </a>
          </button>
        </div>

        <div class="title-banner">
          <img src="image/banner.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
